<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PersonalMediaPlayer.App.Controls.SubtitleSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalAlignment="Stretch">
    <Border
        Width="320"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="12">
        <Grid Padding="12" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Subtitles" />
            <TextBox
                x:Name="Query"
                Grid.Row="1"
                PlaceholderText="Search subtitles"
                TextChanged="Query_TextChanged" />
            <TextBlock
                x:Name="Status"
                Grid.Row="2"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap" />
            <ListView
                x:Name="Results"
                Grid.Row="3"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0,2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="8" Padding="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="4,4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Click="Hit_Click"
                                Style="{StaticResource RowButtonStyle}">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsHitTestVisible="False"
                                        Text="{Binding Time}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        MaxLines="4"
                                        IsHitTestVisible="False"
                                        Text="{Binding Line}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Button>
                            <Button
                                Grid.Column="1"
                                MinWidth="72"
                                MinHeight="32"
                                Padding="10,0"
                                VerticalAlignment="Center"
                                Click="SaveHit_Click"
                                Content="{Binding SaveLabel}"
                                IsEnabled="{Binding CanSave}"
                                Style="{StaticResource ActionButtonStyle}"
                                ToolTipService.ToolTip="{Binding SaveTip}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
